{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 955101722,
      "isDeleted": false,
      "id": "rTPvajXnP_3IknNV3SWO0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -190.33088356074882,
      "y": 186.19340238139966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 180,
      "height": 120,
      "seed": 1740089094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739967813567,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 1536267398,
      "isDeleted": false,
      "id": "DLjYSom9WTj4LcL0LVkPw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -190.33088356074882,
      "y": 66.19340238139966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 180,
      "height": 120,
      "seed": 1098438214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739967813567,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 258236122,
      "isDeleted": false,
      "id": "bM9id_pLtEqoM2j60Lyz0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -190.33088356074882,
      "y": 6.193402381399665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 980,
      "height": 60,
      "seed": 30547334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739967813567,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1171245457,
      "isDeleted": false,
      "id": "QtO2DIMKRsEO3ivcp1vOG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.669116439251184,
      "y": 26.193402381399665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.35984802246094,
      "height": 25,
      "seed": 1308654790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739975944239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "single mega .ipynb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "single mega .ipynb",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 387453951,
      "isDeleted": false,
      "id": "xhoacbwKOeZ6yK0NPUadA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.66911643925124,
      "y": 26.193402381399665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.1798553466797,
      "height": 25,
      "seed": 463533062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739975944240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "several .ipynb's",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "several .ipynb's",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 354578289,
      "isDeleted": false,
      "id": "VHbu56kyYeLZR8GVY6Vdi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.6691164392512,
      "y": 26.193402381399665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.679931640625,
      "height": 25,
      "seed": 615547718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739975944240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mega .py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mega .py",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 403913759,
      "isDeleted": false,
      "id": "fvHAbPHIjh6wCxyKLQF4L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -170.33088356074882,
      "y": 506.19340238139966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.09989929199219,
      "height": 25,
      "seed": 1535912582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739975944240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "with py lib?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with py lib?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 317020497,
      "isDeleted": false,
      "id": "luBaTRHeMAwqW-ZzRA1q6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -160,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.31991577148438,
      "height": 25,
      "seed": 1592846790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739975944240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "advantages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "advantages",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 2075418687,
      "isDeleted": false,
      "id": "_qCeHNB2-YBrL6muIDBtZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -170.33088356074882,
      "y": 226.19340238139966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.93988037109375,
      "height": 25,
      "seed": 1845215494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739975944240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "disadvantages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "disadvantages",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 275777329,
      "isDeleted": false,
      "id": "qbPcPZiRGxfm0P_CcYpcT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.669116439251184,
      "y": 86.19340238139966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.43980407714844,
      "height": 75,
      "seed": 1546235974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739975944240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-simplest to start\n-simplest to turn in\n-results are stored",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-simplest to start\n-simplest to turn in\n-results are stored",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1943797855,
      "isDeleted": false,
      "id": "_0fAH-XsXaVPQuiup5WEK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.61981201171875,
      "height": 50,
      "seed": 89634694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739975944240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-hard to collaborate on\n-hard to diff ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-hard to collaborate on\n-hard to diff ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1210710289,
      "isDeleted": false,
      "id": "ys5gG6nibNftbEUB8wzy6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.43980407714844,
      "height": 50,
      "seed": 1103288006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739975944240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-simple to start\n-results are stored",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-simple to start\n-results are stored",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 576363647,
      "isDeleted": false,
      "id": "YScBP0Ij5IX7LqJxAvcnw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.0797882080078,
      "height": 50,
      "seed": 1510477318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739975944241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-hard to separate tasks\n-hard to diff ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-hard to separate tasks\n-hard to diff ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 998944497,
      "isDeleted": false,
      "id": "8AlxAZRS067CRCjNKid_U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.5198211669922,
      "height": 50,
      "seed": 2065980742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739975944241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-easy to collaborate\n-easy to diff",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-easy to collaborate\n-easy to diff",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 451982495,
      "isDeleted": false,
      "id": "fh7HW30oqIRRbxyLpD9vU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.3997802734375,
      "height": 50,
      "seed": 712295558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739975944241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-results aren't stored\n-learning curve",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-results aren't stored\n-learning curve",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 1699022662,
      "isDeleted": false,
      "id": "F1Ts3xz0bjuydMu5XmAm8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.66911643925124,
      "y": 6.193402381399665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 460,
      "seed": 968246214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739967813568,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          460
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 1122400282,
      "isDeleted": false,
      "id": "q8VuKeBAqtzD9gydhD0h8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.66911643925124,
      "y": 6.193402381399665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 460,
      "seed": 990239494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739967813568,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          460
        ]
      ]
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 519057030,
      "isDeleted": false,
      "id": "rYrLVCwbaz8NvLPFkQRZ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -190.33088356074882,
      "y": 66.19340238139966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 980,
      "height": 0,
      "seed": 1960872518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739967813568,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          980,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 710173914,
      "isDeleted": false,
      "id": "zVb66Z3mmsEk80ot22-kj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -190.33088356074882,
      "y": 186.19340238139966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 980,
      "height": 0,
      "seed": 1445155206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739967813568,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          980,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 523529670,
      "isDeleted": false,
      "id": "TnMNK2GBGm88-BbTiB3Bn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10.330883560748816,
      "y": 6.193402381399665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 560,
      "seed": 1779118278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739967813568,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          560
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1360636113,
      "isDeleted": false,
      "id": "0Coi3-_VKj9jTj8RWz7mi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.669116439251184,
      "y": 346.19340238139966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 111.79991149902344,
      "height": 50,
      "seed": 1278552070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739975944241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notebooks/\n  -> p1.ipynb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notebooks/\n  -> p1.ipynb",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 625920191,
      "isDeleted": false,
      "id": "WXlO7CO1m-US7CgefbG0g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.66911643925124,
      "y": 346.19340238139966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 173.2798614501953,
      "height": 100,
      "seed": 480130886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739975944241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notebooks/\n  -> analysis.ipynb\n  -> train.ipynb\n  -> test.ipynb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notebooks/\n  -> analysis.ipynb\n  -> train.ipynb\n  -> test.ipynb",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 846096049,
      "isDeleted": false,
      "id": "PfktQVQyb36HxR4QCSZfh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.6691164392512,
      "y": 346.19340238139966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 112.35992431640625,
      "height": 50,
      "seed": 1940086406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739975944241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "src/\n  -> main.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src/\n  -> main.py",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1058363615,
      "isDeleted": false,
      "id": "SBpPfnpfggOTITmc4gcV-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.66911643925124,
      "y": 486.19340238139966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 193.35983276367188,
      "height": 75,
      "seed": 1442946502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739975944241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "src/\n  -> config.py\n  -> architecture.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src/\n  -> config.py\n  -> architecture.py",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 1843698458,
      "isDeleted": false,
      "id": "Z4qoi-TMjLdx4LM2l7u-X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -190.33088356074882,
      "y": 306.19340238139966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 980,
      "height": 0,
      "seed": 685110534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739967813568,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          980,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1150925702,
      "isDeleted": false,
      "id": "1jwpmhYlLAp14dQReQePI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -190.33088356074882,
      "y": 466.19340238139966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 980,
      "height": 0,
      "seed": 631071814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739967813568,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          980,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1781557393,
      "isDeleted": false,
      "id": "HyWuboVrS__BYAhgG7HSa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -170.33088356074882,
      "y": 366.19340238139966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.65985107421875,
      "height": 25,
      "seed": 1312091014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739975944241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "file structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file structure",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "L_ljezWocHxFG_FL9ncrt",
      "type": "ellipse",
      "x": 260,
      "y": 300,
      "width": 240,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1896738079,
      "version": 40,
      "versionNonce": 1111327071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739976194281,
      "link": null,
      "locked": false
    },
    {
      "id": "ysRac3xj-W9LyUzV26Xxp",
      "type": "ellipse",
      "x": 100,
      "y": 460,
      "width": 320,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1043382673,
      "version": 17,
      "versionNonce": 1479737233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739976171463,
      "link": null,
      "locked": false
    },
    {
      "id": "bOEhX6peCH8DQxm8ukxdD",
      "type": "text",
      "x": 260,
      "y": 620,
      "width": 302.5997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1568999999,
      "version": 51,
      "versionNonce": 359773247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739976215641,
      "link": null,
      "locked": false,
      "text": "convert to ipynb for submission",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "convert to ipynb for submission",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}