# updates
## **repo updates**
- data dir
- black formatter
## **code structure**
- main.ipynb
	- should basically never change now, except to make it run a new experiment in a new cell
- train_and_test.py
- config.py
- experiment_config.py
- load_data.py
- augmentation.py
- metrics.py
- visualization.py
## **running on colab**
- slooooow but working
# remaining issues
# next steps
1. review/refine research questions + report structure (@marti)
2. get runtime working (colab or paperspace/similar) (@bruno + @pedro)
3. determine and implement performance metrics (@sheena)
4. configure experiments and update code to support this (@zach)
	1. default experiment
	2. hyperparams experiment
	3. data augmentation special new thing (@marti)
	4. imbalanced handling (@zach)
	5. classifier head experiment (@bruno)
# research questions @marti
- Training
    - Pretrained weights with warmup
    - Pretrained weights without warmup
    - Pretrained from scratch
- Hyperparams
    - Batch size [16, 32, 64, (128)]
    - Learning rate
    - (Optimizer?)
    - …
- Data Augmentation + imbalanced handling
- Which performance measure?
    - We are looking for whatever the fuck multilabel
- How would we improve the classifier head?
# deadlines
2025-03-07 Fri: have run 1st exp
- runtime working
- experiment config ready
2025-03-10 Mon: submitted