# Vast AI Setup

## Set up Vast AI account

### Create a Vast AI account

### Add $5 credit to Vast AI account

### Add SSH key to Vast AI

```
ssh-keygen -t ed25519 -C "vast-key" -f ~/.ssh/vast-key -N ""
```

```
ssh-add ~/.ssh/vast-key
```

```
cat ~/.ssh/vast-key.pub
```

## Find a GPU instance

- use TensorFlow Cuda template
- filters:
    - price: < $0.20/hour
    - storage: 40GB
    - MLPerf > 30
    - RAM > 64GB
    - upload speed > 100Mbps
    - download speed > 100Mbps

## Create a Vast AI cluster

## Connect to the cluster

- Grab the SSH connection command
- in vscode, select the "Open a remote window" option in the bottom left
- "Connect to Host"
- "+ Add new SSH Host"
- enter the connection command you copied
- choose the .ssh directory under your user directory

## Clone the repository

- use the "clone" button in vscode within the files explorer panel
- choose the mai-object-recognition repository
- open the project in the vscode window

## Set up the project

- change to project directory

```
cd practicals/p1
```

- create a virtual environment

```
python -m venv .venv
```

- activate the virtual environment

```
source .venv/bin/activate
```

- install the dependencies. be sure to install the cuda version to use the GPU. it's located in the repo root.

```
pip install -r ../../requirement_cuda.txt
```

- register the venv with vscode

```
python -m ipykernel install --user --name .venv --display-name ".venv"
```

- download the dataset

```
make setup_raw_data
```

## Set up vscode

- install the vscode extension "Python"
- install the vscode extension "Jupyter"


## Run the notebook

- open the `main.ipynb` file
- select the `.venv` kernel
- run the notebook

## (Optional) Register the new machine with Github so you can push changes to the repo

- generate a new ssh key

```
ssh-keygen -t ed25519 -C "ed25519-key" -f ~/.ssh/ed25519 -N ""
```

- add the ssh key to the ssh agent

```
ssh-add ~/.ssh/ed25519
```

- add the ssh key to your github account

```
cat ~/.ssh/ed25519.pub
```

- update the remote url

```
git remote set-url origin git@github.com:ZachParent/mai-object-recognition.git
```

- set your name and email

```
git config --global user.name "Zach Parent"
git config --global user.email "zach.parent@duck.com"
```

now you can push changes to the repo








