## repo updates
- git rules
	- no code can be pushed directly to main it must be on a PR
	- PRs must be approved by 1 other person
	- PRs must be merged with squash
	- modifying the main.ipynb requires approval specifically from me
- vast AI tutorial
## next steps
- **error in data augmentation / loading**
	- @pedro can fix (it was on the remote machine)
	- the fastest way to debug, reduce to 1 epoch, 2 steps
- **results** @pedro
	- before: resnet + pretraining + warmup
	- after: inception + from scratch
	- ideas
		- mAP incorrect (metric or implementation)
		- data pipeline issue
		- wrong model is being used
		- config is being misused (flags are misaligned)
		- ~it's right!!~
- 20 min per exp config
	- 3hrs for 9 exps
- analysis + graphics @zach
- report
	- @marti has begun
		- leave TODO's
- presentation
	- beamer structure @bruno
## deadlines
- 2025-03-08 Sat night: results metrics are fixed
- **2025-03-09 Sun morning: results ready**
- 2025-03-09 Sun night: report is ready
	- may require polishing
- 2025-03-10 Mon night: presentation is ready
- 2025-03-10 Mon night: code submitted