\documentclass[a4paper, 11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=0.75in]{geometry}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{amsfonts}
\usepackage{hyperref}
\usepackage{float}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{verbatim}

\title{OR Deliverable 1: CNN Architecture Design}
\author{Pedro Agúndez Fernández, Sheena Maria Lang, Zachary Parent, \\ Martí Recalde and Bruno Sánchez Gómez}
\date{\today}

\begin{document}

\maketitle

\section{Introduction}
Introduction

\section{References}
%\bibliography{references}
%\bibliographystyle{plain}
\end{document}
